# kx-signal-cli

./: .classpath  .errno.json  .gitignore  .project  README.md  README_asmk.md  build.gradle.kts  build.properties  pom.xml  settings.gradle.kts
lib/src/main/java/org/asamk/signal/manager/: Manager.java  ManagerImpl.java  ProvisioningManager.java  RegistrationManager.java
lib/src/main/java/org/asamk/signal/manager/helper/: AttachmentHelper.java
lib/src/main/java/org/asamk/signal/manager/storage/: SignalAccount.java
lib/src/main/java/org/asamk/signal/manager/storage/groups/: GroupStore.java  IGroupStore.java
lib/src/main/java/org/asamk/signal/manager/storage/identities/: IIdentityKeyStore.java  IdentityInfo.java  IdentityKeyStore.java
lib/src/main/java/org/asamk/signal/manager/storage/prekeys/: IPreKeyStore.java  ISignedPreKeyStore.java  PreKeyStore.java  SignedPreKeyStore.java
lib/src/main/java/org/asamk/signal/manager/storage/protocol/: SignalProtocolStore.java
lib/src/main/java/org/asamk/signal/manager/storage/recipients/: IRecipientStore.java  Recipient.java  RecipientId.java  RecipientMergeHandler.java  RecipientStore.java
lib/src/main/java/org/asamk/signal/manager/storage/senderKeys/: ISenderKeyStore.java
lib/src/main/java/org/asamk/signal/manager/storage/sessions/: ISessionStore.java  SessionStore.java
lib/src/main/java/org/asamk/signal/manager/storage/stickers/: IStickerStore.java  StickerStore.java
src/eclipse/java/io/kryptoworx/signalcli/storage/proto/: Storage.java
src/kx_signal_plugin/: Activator.java
src/main/java/io/kryptoworx/signalcli/api/: NonCloseableOutputStream.java  SignalCLI.java  SignalCLIFactory.java
src/main/java/io/kryptoworx/signalcli/impl/: SignalCLIImpl.java
src/main/java/io/kryptoworx/signalcli/storage/: CipherStreamFactory.java  CompareIdentityKeyStore.java  ComparePreKeyStore.java  CompareRecipientStore.java  CompareSenderKeyStore.java  CompareSessionStore.java  CompareSignedPreKeyStore.java  EnumUtil.java  Enums.java  H2IdentityMap.java  H2Map.java  H2RecipientMap.java  HsqlAccountStore.java  HsqlGroupStore.java  HsqlIdentityKeyStore.java  HsqlPreKeyStore.java  HsqlRecipientStore.java  HsqlSenderKeyRecordStore.java  HsqlSenderKeySharedStore.java  HsqlSenderKeyStore.java  HsqlSessionStore.java  HsqlSignedPreKeyStore.java  HsqlStickerStore.java  HsqlStore.java  NonCloseableOutputStream.java  ResultSetReader.java  SQLArgument.java  SQLConnectionFactory.java  SQLInsert.java  SQLParameterSetter.java  SQLSupplier.java  SQLUpdate.java
src/main/java/org/asamk/signal/: App.java  BaseConfig.java  ReceiveMessageHandler.java  SignalCLIImpl.java
src/main/proto/: storage.proto
src/test/java/org/asamk/signal/manager/storage/recipients/: H2Test.java  PreKeyStoreTest.java  RecipientStoreTest.java  SessionStoreTest.java
