Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kx-signal-plugin
Bundle-SymbolicName: kx-signal-plugin
Bundle-Version: 1.0.0.qualifier
Export-Package: io.kryptoworx.signalcli.api
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-16
Import-Package: com.fasterxml.jackson.annotation;version="2.12.3",
 com.fasterxml.jackson.core;version="2.12.3",
 com.fasterxml.jackson.core.type;version="2.12.3",
 com.fasterxml.jackson.databind;version="2.12.3",
 com.fasterxml.jackson.databind.annotation;version="2.12.3",
 com.fasterxml.jackson.databind.node;version="2.12.3",
 com.google.i18n.phonenumbers;version="8.12.14",
 com.google.protobuf;version="3.10.0",
 io.reactivex.rxjava3.core;version="3.1.1",
 io.reactivex.rxjava3.functions;version="3.1.1",
 io.reactivex.rxjava3.schedulers;version="3.1.1",
 kotlin,
 net.sourceforge.argparse4j,
 net.sourceforge.argparse4j.impl,
 net.sourceforge.argparse4j.inf,
 okhttp3,
 okio,
 org.bouncycastle.crypto.generators;version="1.69.0",
 org.bouncycastle.crypto.params;version="1.69.0",
 org.bouncycastle.jcajce.provider.asymmetric.x509;version="1.69.0",
 org.bouncycastle.jcajce.provider.keystore.bc;version="1.65.1",
 org.bouncycastle.jce.provider;version="1.69.0",
 org.bouncycastle.util.encoders;version="1.69.0",
 org.freedesktop.dbus,
 org.freedesktop.dbus.connections,
 org.freedesktop.dbus.connections.impl,
 org.freedesktop.dbus.errors,
 org.freedesktop.dbus.exceptions,
 org.freedesktop.dbus.interfaces,
 org.freedesktop.dbus.messages,
 org.reactivestreams;version="1.0.3",
 org.signal.client.internal,
 org.signal.libsignal.metadata,
 org.signal.libsignal.metadata.certificate,
 org.signal.storageservice.protos.groups,
 org.signal.storageservice.protos.groups.local,
 org.signal.zkgroup,
 org.signal.zkgroup.groups,
 org.signal.zkgroup.internal,
 org.signal.zkgroup.profiles,
 org.signal.zkgroup.util,
 org.slf4j;version="1.7.30",
 org.slf4j.helpers;version="1.7.30",
 org.whispersystems.libsignal,
 org.whispersystems.libsignal.ecc,
 org.whispersystems.libsignal.fingerprint,
 org.whispersystems.libsignal.groups.state,
 org.whispersystems.libsignal.kdf,
 org.whispersystems.libsignal.logging,
 org.whispersystems.libsignal.protocol,
 org.whispersystems.libsignal.state,
 org.whispersystems.libsignal.util,
 org.whispersystems.libsignal.util.guava,
 org.whispersystems.signalservice.api,
 org.whispersystems.signalservice.api.account,
 org.whispersystems.signalservice.api.crypto,
 org.whispersystems.signalservice.api.groupsv2,
 org.whispersystems.signalservice.api.kbs,
 org.whispersystems.signalservice.api.messages,
 org.whispersystems.signalservice.api.messages.calls,
 org.whispersystems.signalservice.api.messages.multidevice,
 org.whispersystems.signalservice.api.messages.shared,
 org.whispersystems.signalservice.api.profiles,
 org.whispersystems.signalservice.api.push,
 org.whispersystems.signalservice.api.push.exceptions,
 org.whispersystems.signalservice.api.services,
 org.whispersystems.signalservice.api.storage,
 org.whispersystems.signalservice.api.util,
 org.whispersystems.signalservice.api.websocket,
 org.whispersystems.signalservice.internal,
 org.whispersystems.signalservice.internal.configuration,
 org.whispersystems.signalservice.internal.contacts.crypto,
 org.whispersystems.signalservice.internal.contacts.entities,
 org.whispersystems.signalservice.internal.push,
 org.whispersystems.signalservice.internal.push.exceptions,
 org.whispersystems.signalservice.internal.push.http,
 org.whispersystems.signalservice.internal.registrationpin,
 org.whispersystems.signalservice.internal.storage.protos,
 org.whispersystems.signalservice.internal.util,
 org.whispersystems.signalservice.internal.websocket,
 org.whispersystems.util
Automatic-Module-Name: kx.signal.plugin
